<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.main.ShopFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
        <!-- Image de l'article -->
        <ImageView
                android:id="@+id/articleImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/nomArticleTextView"/>

        <!-- Nom de l'article -->
        <TextView
                android:id="@+id/nomArticleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/articleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        <!-- Prix à l'unité -->
        <TextView
                android:id="@+id/prixUnitaireTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/nomArticleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        <!-- Stock -->
        <TextView
                android:id="@+id/stockTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/prixUnitaireTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        <!-- Quantité (Spinner) -->
        <Spinner
                android:id="@+id/quantiteSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/stockTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        <!-- Boutons -->
        <Button
                android:id="@+id/precedentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                app:layout_constraintTop_toBottomOf="@+id/quantiteSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/suivantButton"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"/>

        <Button
                android:id="@+id/suivantButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                app:layout_constraintTop_toBottomOf="@+id/quantiteSpinner"
                app:layout_constraintStart_toEndOf="@+id/precedentButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"/>

        <Button
                android:id="@+id/acheterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                app:layout_constraintTop_toBottomOf="@+id/precedentButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>